[Interface]
PrivateKey = GJwhcyZHzs1AbarFko1h5anea66EpkjuHxS6sEdWLUw=
# PublicKey = nI7MeBgiHgYEv40PJTjnWKGWHhAjSX9bzUnv9KQfSV4=
Address = 172.16.0.2
Address = fd01:5ca1:ab1e:82c6:596c:cf9c:5467:7f6f
DNS = 1.1.1.1

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.193.5:2408
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
